# ModeSync

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmodeswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmodeswitcher/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/smartmodeswitcher/data/: Profile.java
app/src/main/java/com/example/smartmodeswitcher/location/: LocationManagerHelper.java
app/src/main/java/com/example/smartmodeswitcher/mode/: ProfileEvaluationWorker.java  WorkScheduler.java
app/src/main/java/com/example/smartmodeswitcher/models/: ContextResult.java
app/src/main/java/com/example/smartmodeswitcher/modeswitcher/: ModeSwitcher.java
app/src/main/java/com/example/smartmodeswitcher/sensors/: ContextDetector.java  SensorEventListenerImpl.java  SensorManagerHelper.java
app/src/main/java/com/example/smartmodeswitcher/ui/: MapLocationPickerActivity.java  MeetingAdapter.java  ProfileAdapter.java  ProfileEditorActivity.java  (+3 more)
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  calender_icon_bg.xml  context_badge.xml  ic_event.xml  sensor_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map_location_picker.xml  activity_profile_editor.xml  activity_profile_list.xml  activity_today_events.xml  item_meeting.xml  item_profile.xml  splash_activity.xml
app/src/main/res/values/: Strings.xml  colors.xml
app/src/test/java/com/example/smartmodeswitcher/: ExampleUnitTest.java
(+5 files in other folders)
